{
  "_comment": "Конфигурация Quiz Telegram Bot",
  "_version": "1.0",
  
  "schedule": {
    "_comment_schedule": "Время в формате ЧЧ:ММ (24-часовой формат)",
    "questions": ["10:00", "14:00", "18:00"],
    "facts": ["12:00"]
  },
  
  "settings": {
    "_comment_timezone": "Часовой пояс сервера",
    "timezone": "Europe/Moscow",
    
    "_comment_random_delay": "Случайная задержка в минутах (0-5)",
    "random_delay_minutes": 5,
    
    "_comment_other": "Другие настройки",
    "max_questions_per_day": 3,
    "skip_weekends": false
  },
  
  "messages": {
    "_comment_messages": "Шаблоны сообщений",
    "fact_header": "📚 ФАКТ ДНЯ\n\n",
    "question_header": "🧠 ВИКТОРИНА\n\n"
  }
}